3        % nbDepots
5        % nbCients


20        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
1         % Holding cost at depots (1 per line)
5
5
5         % Holding cost at clients (same for all)


9 7 3 3 2 9 4 8 8 5 1 2 9 8 8 2 9 2 2 2         % Demand of clients
8 1 3 4 9 1 1 9 6 4 6 7 2 3 3 8 9 6 2 5 
6 2 2 4 7 6 9 7 3 9 7 7 1 1 2 3 1 1 5 2 
2 2 6 9 8 5 3 5 9 9 5 5 5 6 3 6 5 5 1 9 
3 6 6 3 5 8 4 9 3 3 9 9 8 5 7 7 6 1 4 6 
2 8         % Coordinates of clients, depots and plant
2 1 
0 7 
3 2 
6 9 
7 7 
6 3 
4 5 
5 5 
9999         % Control