3        % nbDepots
15        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


11 20 17         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
1
1
5         % Holding cost at clients (same for all)


4 4 6 7 8        % Demand of clients
4 8 8 5 1 
8 3 1 5 1 
3 8 3 1 1 
6 8 3 8 5  
9 1 7 7 2 
1 4 2 1 1
8 4 6 6 8 
4 2 4 7 4 
6 7 1 8 3  
4 3 3 3 8  
8 8 6 8 5 
9 7 4 5 9 
1 3 1 8 9 4 
9 1 3 6 3 6 
2 5         % Coordinates of clients, depots and plant
5 1 
0 2 
3 8 
7 3 
4 8 
1 9 
5 9 
5 6 
3 2 
2 0 
5 5 
3 1 
8 5 
4 3 
2 5 
7 7 
6 6 
5 5 
9999         % Control