3        % nbDepots
10        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


7 13 16         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
3
5
5         % Holding cost at clients (same for all)


6 1 9 8 5    % Demand of clients
4 6 4 9 6  
2 7 2 9 7 
4 8 6 1 6 
9 3 2 1 9  
2 5 2 9 3 
1 8 2 7 6 
2 5 5 7 7 
9 3 2 3 9 
3 9 8 5 2 
2 2         % Coordinates of clients, depots and plant
2 6 
9 1 
1 3 
5 4 
9 5 
4 2 
5 3 
3 0 
2 7 
2 3 
3 6 
7 4 
5 5 
9999         % Control