3        % nbDepots
5        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


11 11 16         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
3         % Holding cost at depots (1 per line)
5
1
5         % Holding cost at clients (same for all)


2 5 4 3 3          % Demand of clients
6 5 7 7 8 
6 4 3 4 8 
1 8 2 3 4 
4 6 3 3 4  
3 0         % Coordinates of clients, depots and plant
3 2 
4 7 
0 1 
2 6 
5 2 
2 5 
4 7 
5 5 
9999         % Control