3        % nbDepots
10        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


13 13 15         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
3
3
5         % Holding cost at clients (same for all)


5 1 5 8 2         % Demand of clients
5 4 1 6 8
1 2 8 6 4 
8 5 4 7 4  
8 7 7 7 5 
2 6 9 4 5 
2 5 9 3 5 
5 8 5 5 6 
5 9 9 7 5 
8 9 9 2 6 
8 5         % Coordinates of clients, depots and plant
5 9 
4 8 
0 6 
4 1 
0 7 
7 7 
6 6 
6 5 
2 2 
6 2 
3 6 
2 7 
5 5 
9999         % Control