3        % nbDepots
5        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


7 13 15         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
5
5
5         % Holding cost at clients (same for all)


3 3 1 5 3          % Demand of clients
9 6 4 9 3 
6 6 4 6 5 
5 2 5 7 3  
5 9 6 8 4  
5 6         % Coordinates of clients, depots and plant
1 1 
7 4 
4 5 
4 6 
3 2 
5 4 
7 3 
5 5 
9999         % Control