3        % nbDepots
5        % nbCients


20        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
1
1
5         % Holding cost at clients (same for all)


8 5 4 2 4 3 9 1 9 4 6 8 9 1 4 4 2 6 6 6         % Demand of clients
2 1 4 1 2 6 6 7 5 9 8 1 4 2 6 6 3 7 4 8 
1 2 7 6 1 7 2 6 1 7 6 6 7 8 6 4 6 2 1 9 
5 3 3 1 8 9 5 1 7 3 3 7 6 9 3 7 3 8 2 8 
6 8 2 9 9 7 9 4 7 4 2 3 4 4 3 8 9 8 1 2 
7 1         % Coordinates of clients, depots and plant
2 7 
6 1 
8 0 
9 1 
6 2 
7 6 
3 7 
5 5 
9999         % Control