3        % nbDepots
10        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


9 14 10         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
1         % Holding cost at depots (1 per line)
5
5
5         % Holding cost at clients (same for all)


1 2 1 6 3        % Demand of clients
5 1 9 5 5 
8 6 7 9 6
2 5 9 2 3
5 4 2 1 2 
9 4 5 7 6 
9 2 7 3 6 
6 5 4 7 4  
2 6 7 6 2  
9 2 8 3 1 
2 8         % Coordinates of clients, depots and plant
7 1 
3 3 
1 4 
5 0 
9 3 
7 9 
9 0 
2 9 
9 0 
4 2 
5 5 
3 4 
5 5 
9999         % Control