3        % nbDepots
5        % nbCients


20        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
5
1
5         % Holding cost at clients (same for all)


1 7 5 8 1 6 5 8 2 1 7 9 8 5 8 1 1 8 6 3         % Demand of clients
4 2 8 4 8 2 9 9 4 3 6 3 5 1 8 5 8 3 2 5 
3 4 4 6 9 7 4 3 9 5 8 9 8 1 7 8 7 3 7 7 
9 4 3 7 5 8 6 6 5 6 8 6 7 6 7 4 3 9 1 4 
4 1 9 5 5 6 6 7 9 4 8 2 2 3 2 8 8 6 5 5 
1 3         % Coordinates of clients, depots and plant
7 3 
1 1 
1 9 
1 9 
4 6 
3 3 
5 7 
5 5 
9999         % Control