3        % nbDepots
15        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


20 11 16         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
3
3
5         % Holding cost at clients (same for all)


7 3 4 4 5         % Demand of clients
7 2 3 1 7 
8 4 5 5 8  
4 2 1 1 6  
9 5 2 9 1 
9 2 7 5 9 
7 3 8 3 5 
4 3 7 8 4 
8 8 9 9 7  
6 3 5 3 5  
9 5 6 3 9  
5 9 6 3 7 
6 2 1 3 8 
4 3 1 6 6  
7 4 2 3 4  
1 8         % Coordinates of clients, depots and plant
9 1 
7 4 
7 3 
0 4 
5 7 
9 6 
4 3 
8 5 
8 6 
1 7 
0 3 
0 1 
4 4 
1 6 
7 7 
4 4 
6 5 
5 5 
9999         % Control