3        % nbDepots
5        % nbCients


20        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
3         % Holding cost at depots (1 per line)
1
3
5         % Holding cost at clients (same for all)


5 2 5 9 3 5 5 1 2 3 1 7 2 5 8 6 2 8 8 9         % Demand of clients
1 9 2 4 2 1 9 9 6 2 1 4 8 4 8 4 8 2 9 8 
5 6 6 8 2 5 9 3 9 3 6 7 3 4 6 8 7 9 9 5 
8 6 1 3 3 8 1 3 8 2 6 1 1 7 9 8 8 3 9 3 
2 8 9 3 1 7 6 8 2 1 7 9 2 6 2 2 7 1 1 9 
0 8         % Coordinates of clients, depots and plant
3 6 
2 0 
8 2 
4 1 
3 7 
5 6 
7 3 
5 5 
9999         % Control