3        % nbDepots
10        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


13 11 12         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
3
3
5         % Holding cost at clients (same for all)


7 1 3 4 9          % Demand of clients
7 7 3 4 7  
2 3 8 1 6  
2 4 2 4 5  
7 5 1 8 9  
2 7 1 9 9  
9 1 7 6 8  
1 9 8 3 9 
1 4 1 8 5  
7 7 2 8 1  
5 3         % Coordinates of clients, depots and plant
5 8 
5 4 
1 1 
2 1 
0 7 
6 4 
0 7 
7 8 
0 8 
6 2 
4 4 
3 5 
5 5 
9999         % Control