3        % nbDepots
15        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


8 6 11         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
1         % Holding cost at depots (1 per line)
3
3
5         % Holding cost at clients (same for all)


2 5 6 5 8         % Demand of clients
1 2 1 4 9 
8 8 7 2 7  
2 5 5 7 1 
1 9 7 2 5 
7 4 5 5 9 
5 4 4 6 1 
7 7 7 2 2 
2 7 9 1 6 
7 8 9 5 6 
8 7 3 2 8 
1 7 1 2 6  
9 6 3 6 2 
4 1 9 4 4
8 9 5 2 8  
1 1         % Coordinates of clients, depots and plant
6 6 
5 8 
2 9 
0 1 
9 3 
9 0 
0 4 
2 4 
9 6 
9 9 
0 1 
7 6 
1 0 
5 8 
3 3 
2 2 
4 4 
5 5 
9999         % Control