3        % nbDepots
5        % nbCients


5       % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


20 13 13         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
1         % Holding cost at depots (1 per line)
5
5
5         % Holding cost at clients (same for all)


9 7 3 3 2          % Demand of clients
8 1 3 4 9 
6 2 2 4 7  
2 2 6 9 8  
3 6 6 3 5  
2 8         % Coordinates of clients, depots and plant
2 1 
0 7 
3 2 
6 9 
7 7 
6 3 
4 5 
5 5 
9999         % Control