3        % nbDepots
5        % nbCients


20        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
1         % Holding cost at depots (1 per line)
1
3
5         % Holding cost at clients (same for all)


3 5 7 4 2 2 9 4 6 7 6 3 6 8 6 9 8 3 9 7         % Demand of clients
8 4 7 7 5 5 9 1 5 6 1 9 4 8 4 6 8 3 3 6 
7 3 6 5 5 3 3 9 6 5 5 1 4 8 2 7 7 9 3 7 
4 3 4 1 7 6 6 2 1 2 8 1 3 7 6 8 5 2 1 8 
4 9 2 4 3 5 4 4 9 1 9 5 9 9 4 5 9 1 5 1 
1 9         % Coordinates of clients, depots and plant
9 8 
8 3 
3 4 
2 7 
2 2 
3 3 
4 7 
5 5 
9999         % Control