3        % nbDepots
5        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


6 8 16         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
1         % Holding cost at depots (1 per line)
1
3
5         % Holding cost at clients (same for all)


3 5 7 4 2        % Demand of clients
8 4 7 7 5 
7 3 6 5 5 
4 3 4 1 7 
4 9 2 4 3 
1 9         % Coordinates of clients, depots and plant
9 8 
8 3 
3 4 
2 7 
2 2 
3 3 
4 7 
5 5 
9999         % Control