3        % nbDepots
10        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


17 14 6         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
3
1
5         % Holding cost at clients (same for all)


1 2 4 1 8        % Demand of clients
9 8 1 9 3  
4 1 2 2 1  
2 2 2 7 1 
3 8 9 9 3
9 5 7 7 4 
4 3 1 3 4  
7 7 1 7 1 
3 4 9 6 7 
1 7 9 8 8 
7 5         % Coordinates of clients, depots and plant
8 6 
3 8 
0 7 
9 1 
3 7 
5 6 
7 2 
7 2 
8 6 
7 5 
4 6 
2 2 
5 5 
9999         % Control