3        % nbDepots
15        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


13 17 9         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
3
1
5         % Holding cost at clients (same for all)


6 5 1 7 7        % Demand of clients
8 9 8 4 3 
6 8 3 7 6 
2 7 7 5 8 
7 8 7 6 4  
3 9 7 7 2
2 8 4 4 2 
9 2 3 4 2 
5 1 2 3 4 
7 2 4 1 9  
4 8 2 5 7  
1 4 6 3 5
4 6 2 6 7  
5 4 5 6 3 
8 5 3 8 3 
3 3         % Coordinates of clients, depots and plant
8 7 
7 2 
2 6 
1 0 
8 9 
3 0 
3 8 
3 0 
6 2 
8 8 
5 8 
4 6 
9 9 
9 8 
4 5 
5 7 
2 4 
5 5 
9999         % Control