3        % nbDepots
5        % nbCients


20        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
5
3
5         % Holding cost at clients (same for all)


4 1 2 6 4 6 4 2 2 9 5 4 2 9 8 4 2 3 5 6         % Demand of clients
9 4 8 2 5 4 8 3 5 8 7 2 3 4 8 6 1 5 4 8 
2 8 1 3 6 9 4 3 7 7 7 6 2 9 2 9 3 9 4 1 
5 4 3 8 8 5 5 1 4 2 3 8 9 8 1 6 6 1 5 1 
5 6 3 9 4 8 1 4 9 9 3 6 6 4 3 8 2 7 5 3 
9 5         % Coordinates of clients, depots and plant
3 8 
0 2 
3 9 
1 2 
7 5 
4 3 
3 6 
5 5 
9999         % Control