3        % nbDepots
5        % nbCients


10        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


13 17 16         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
3         % Holding cost at depots (1 per line)
1
3
5         % Holding cost at clients (same for all)


4 2 4 1 8 9 8 9 2 9        % Demand of clients
5 1 9 1 3 7 6 4 7 3  
3 2 2 1 1 4 8 6 2 2  
8 1 9 9 9 8 5 6 8 8 
6 1 8 6 8 7 7 1 8 7 
1 0         % Coordinates of clients, depots and plant
9 3 
5 0 
4 7 
5 2 
3 6 
7 5 
4 7 
5 5 
9999         % Control