3        % nbDepots
15        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


14 15 10         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
1         % Holding cost at depots (1 per line)
1
5
5         % Holding cost at clients (same for all)


7 7 5 1 2        % Demand of clients
5 5 3 6 6 
9 1 7 1 4 
4 3 3 1 5 
6 5 2 4 8 
3 4 2 1 5  
2 3 1 1 3 
3 5 3 9 3 
3 7 4 2 7 
3 1 5 5 9 
1 7 5 2 6  
8 9 5 1 8 
6 3 3 9 1 
7 8 9 9 9 
8 5 6 7 5 
2 6         % Coordinates of clients, depots and plant
4 0 
7 5 
8 6 
1 5 
3 2 
4 2 
0 2 
9 6 
0 7 
8 1 
0 7 
1 5 
7 1 
5 4 
4 6 
7 2 
3 4 
5 5 
9999         % Control