3        % nbDepots
15        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


14 8 16         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
3         % Holding cost at depots (1 per line)
5
1
5         % Holding cost at clients (same for all)


6 1 5 2 5         % Demand of clients
7 8 1 7 6  
3 8 1 2 8  
9 8 9 7 8 
1 8 8 9 6  
6 6 8 1 8  
4 2 2 4 2 
9 5 4 7 5  
6 8 9 7 7 
5 1 3 6 9
4 4 6 6 6  
5 6 3 9 6 
5 5 3 8 8 
2 5 2 2 8 
1 8 7 8 7 
5 8         % Coordinates of clients, depots and plant
7 9 
0 2 
6 3 
0 1 
1 4 
7 2 
4 1 
5 9 
6 6 
4 8 
8 0 
0 4 
0 2 
0 3 
5 5 
3 3 
4 7 
5 5 
9999         % Control