3        % nbDepots
15        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


9 15 17         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
3         % Holding cost at depots (1 per line)
5
5
5         % Holding cost at clients (same for all)


3 2 1 5 4         % Demand of clients
3 9 1 2 7 
1 9 8 2 4 
1 9 3 7 1
9 8 9 7 5 
1 3 7 5 1 
2 8 8 2 7  
6 1 5 6 7 
4 1 6 4 4 
1 9 1 7 9 
4 7 2 2 9  
2 8 4 7 3 
6 1 1 4 8  
9 8 2 2 2 
8 4 2 9 4 
5 7         % Coordinates of clients, depots and plant
2 3 
4 3 
1 8 
8 9 
5 9 
1 9 
6 2 
6 2 
3 8 
6 5 
1 9 
1 1 
9 9 
1 5 
2 4 
3 7 
7 5 
5 5 
9999         % Control