3        % nbDepots
15        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


15 14 12         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
3         % Holding cost at depots (1 per line)
3
3
5         % Holding cost at clients (same for all)


8 5 1 3 2        % Demand of clients
8 2 1 3 3 
6 1 4 8 1 
2 9 5 1 8  
7 6 9 5 9 
7 8 6 5 1 
4 1 6 1 8
3 7 9 6 8 
7 8 1 1 5  
1 8 9 1 4  
9 9 7 1 1
3 9 1 1 1 
4 1 8 3 2
1 8 4 9 8  
3 6 4 3 2 
2 0         % Coordinates of clients, depots and plant
4 0 
5 4 
5 8 
8 1 
0 7 
4 5 
0 7 
4 9 
1 1 
7 7 
3 6 
0 4 
0 1 
8 3 
2 7 
4 6 
3 5 
5 5 
9999         % Control