3        % nbDepots
5        % nbCients


20        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
1         % Holding cost at depots (1 per line)
3
3
5         % Holding cost at clients (same for all)


1 4 8 1 9 3 9 3 8 3 2 7 7 5 2 5 2 5 8 3         % Demand of clients
4 2 4 2 9 1 3 3 5 1 1 8 9 7 8 8 2 8 7 1 
8 4 8 8 9 3 3 2 5 9 6 2 4 5 5 7 7 9 9 8 
3 5 1 4 9 2 7 5 7 1 5 7 5 7 3 9 3 7 7 4 
8 8 6 7 9 3 7 9 9 2 3 7 8 8 1 8 9 7 9 4 
7 1         % Coordinates of clients, depots and plant
1 1 
5 7 
7 1 
1 7 
4 5 
2 4 
7 7 
5 5 
9999         % Control