3        % nbDepots
15        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


15 16 13         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
5
1
5         % Holding cost at clients (same for all)


4 7 4 5 7         % Demand of clients
2 8 5 6 6 
2 4 6 3 4  
1 3 7 7 2 
6 3 6 3 8 
6 5 7 9 8
7 2 5 1 2 
7 3 8 9 9 
8 6 3 4 7  
7 9 1 3 7 
8 8 4 8 4 
7 6 5 3 2 
4 3 9 8 8 
2 3 2 4 3 
9 8         % Coordinates of clients, depots and plant
7 0 
5 4 
7 2 
3 1 
2 1 
4 1 
4 5 
2 0 
8 7 
3 2 
0 8 
7 5 
2 7 
5 2 
2 7 
6 5 
3 6 
5 5 
9999         % Control