3        % nbDepots
5        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


17 10 13         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
5         % Holding cost at depots (1 per line)
5
3
5         % Holding cost at clients (same for all)


4 1 2 6 4          % Demand of clients
9 4 8 2 5  
2 8 1 3 6
5 4 3 8 8 
5 6 3 9 4 
9 5         % Coordinates of clients, depots and plant
3 8 
0 2 
3 9 
1 2 
7 5 
4 3 
3 6 
5 5 
9999         % Control