3        % nbDepots
10        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


17 17 8         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
3         % Holding cost at depots (1 per line)
3
5
5         % Holding cost at clients (same for all)


1 5 4 9 5        % Demand of clients
9 6 3 5 6 
6 5 9 9 9 
8 2 5 1 8 
1 4 4 8 9  
2 5 4 9 1  
4 1 8 7 5 
2 6 3 5 5 
3 4 9 3 3 
4 8 1 5 7  
1 3         % Coordinates of clients, depots and plant
2 4 
2 4 
7 6 
0 8 
7 0 
4 3 
5 5 
2 7 
8 9 
5 7 
6 6 
3 3 
5 5 
9999         % Control