3        % nbDepots
5        % nbCients


5       % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


15 16 15         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0         % Initial inventory at client
3         % Holding cost at depots (1 per line)
1
3
5         % Holding cost at clients (same for all)


5 2 5 9 3          % Demand of clients
1 9 2 4 2  
5 6 6 8 2  
8 6 1 3 3  
2 8 9 3 1 
0 8         % Coordinates of clients, depots and plant
3 6 
2 0 
8 2 
4 1 
3 7 
5 6 
7 3 
5 5 
9999         % Control