3        % nbDepots
10        % nbCients


5        % nbPeriods
10        % max number of vehicules


100        % Capacity of the vehicules


200        % Capacity of depots
70        % Capacity of the clients
100 100 100         % Fixed cost for opening a depots


13 14 17         % Ordering cost at the depots
0 0 0         % Initial inventory at depot
0 0 0 0 0 0 0 0 0 0         % Initial inventory at client
1         % Holding cost at depots (1 per line)
5
1
5         % Holding cost at clients (same for all)


6 2 4 3 9         % Demand of clients
3 2 1 8 5 
9 9 9 6 2 
2 9 7 2 8 
4 8 8 7 1 
9 1 4 2 4 
3 8 8 3 4 
5 5 6 5 1 
3 4 4 8 4 
6 2 2 2 7 
6 4         % Coordinates of clients, depots and plant
2 9 
4 9 
7 0 
7 1 
2 4 
5 6 
6 0 
6 4 
2 4 
6 2 
4 6 
5 7 
5 5 
9999         % Control