This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LocationInventoryRouting.aux
The style file: plain.bst
Database file #1: biblio_LIRP.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            553 strings with 4782 characters,
and the built_in function-call counts, 389 in all, are:
= -- 36
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 19
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 39
format.name$ -- 2
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 26
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
