\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description and notations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MIP formulation}{3}{subsection.2.2}}
\newlabel{subsection:MIP}{{2.2}{3}{MIP formulation}{subsection.2.2}{}}
\newlabel{objfunct}{{1}{3}{MIP formulation}{equation.2.1}{}}
\newlabel{const:singleroutecustomers}{{2}{3}{MIP formulation}{equation.2.2}{}}
\newlabel{const:singleroutedc}{{3}{3}{MIP formulation}{equation.2.3}{}}
\newlabel{const:startfromopendepots}{{4}{3}{MIP formulation}{equation.2.4}{}}
\newlabel{const:fleetcapa}{{5}{3}{MIP formulation}{equation.2.5}{}}
\newlabel{const:deliveryUB}{{6}{3}{MIP formulation}{equation.2.6}{}}
\newlabel{const:deliveryConstLoc}{{7}{3}{MIP formulation}{equation.2.7}{}}
\newlabel{const:invflowdepots}{{8}{3}{MIP formulation}{equation.2.8}{}}
\newlabel{const:invflowcustomers}{{9}{3}{MIP formulation}{equation.2.9}{}}
\newlabel{const:invdepotUB}{{10}{3}{MIP formulation}{equation.2.10}{}}
\newlabel{const:invcustUB}{{11}{3}{MIP formulation}{equation.2.11}{}}
\newlabel{const:upos}{{12}{3}{MIP formulation}{equation.2.12}{}}
\newlabel{const:invCpos}{{13}{3}{MIP formulation}{equation.2.13}{}}
\newlabel{const:ybool}{{14}{3}{MIP formulation}{equation.2.14}{}}
\newlabel{const:zbool}{{15}{3}{MIP formulation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Restrictions}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matheuristic method}{3}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dl}{{1a}{4}{.45\linewidth }{figure.caption.2}{}}
\newlabel{sub@fig:dl}{{a}{4}{.45\linewidth }{figure.caption.2}{}}
\newlabel{fig:ld}{{1b}{4}{.45\linewidth }{figure.caption.2}{}}
\newlabel{sub@fig:ld}{{b}{4}{.45\linewidth }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two types of routing structures considered\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location based sampling}{4}{subsection.3.1}}
\newlabel{algo:location-sampling}{{3.1}{4}{Location based sampling}{ALC@unique.91}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The proposed sampling matheuristic\relax }}{5}{algorithm.1}}
\newlabel{mainalgo}{{1}{5}{The proposed sampling matheuristic\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pre-allocations of clients to depots\relax }}{6}{algorithm.2}}
\newlabel{algo:pre-allocation}{{2}{6}{Pre-allocations of clients to depots\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Heuristic selection of depots\relax }}{7}{algorithm.3}}
\newlabel{algo:location-sampling}{{3}{7}{Heuristic selection of depots\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering SD routes after depot selection}{8}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SD Routes filtering\relax }}{8}{algorithm.4}}
\newlabel{algo:SDfiltering}{{4}{8}{SD Routes filtering\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtering DC routes after depot selection}{8}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DC Routes filtering\relax }}{8}{algorithm.5}}
\newlabel{algo:DCfiltering}{{5}{8}{DC Routes filtering\relax }{algorithm.5}{}}
\bibstyle{plain}
\bibdata{biblio_LIRP}
